<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(DUCKOV_GAME_MANAGED)\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(MelonLoaderDirectory)\net35\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DUCKOV_GAME_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.4"/>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToModsFolder" AfterTargets="ILRepacker">
        <PropertyGroup>
            <_ModFolder>$(DUCKOV_MODS_DIRECTORY)\MelonCompat</_ModFolder>
            <_SourceFiles>$(OutputPath)\$(AssemblyName).dll</_SourceFiles>
        </PropertyGroup>

        <Copy
                SourceFiles="$(_SourceFiles)"
                DestinationFolder="$(_ModFolder)"
                SkipUnchangedFiles="true"/>
        <Message Text="Copied DLL to $(_ModFolder)" Importance="High"/>
    </Target>

</Project>
