# MelonCompat

./: Directory.Build.props  MelonCompat.sln
Bootstrap/: Bootstrap.csproj  ILRepack.targets  PluginBuildInfo.cs  PluginMain.cs
Bootstrap/Properties/: AssemblyInfo.cs
MelonCompat/: GlobalUsings.cs  MelonCompat.csproj  ModBehaviour.cs  ModBuildInfo.cs  info.ini
