<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="info.ini">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="preview.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TeamSoda.Duckov.Core">
            <HintPath>$(DUCKOV_GAME_MANAGED)\TeamSoda.Duckov.Core.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
            <HintPath>$(DUCKOV_GAME_MANAGED)\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.DOTween">
            <HintPath>$(DUCKOV_GAME_MANAGED)\UniTask.DOTween.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(DUCKOV_GAME_MANAGED)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DUCKOV_GAME_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
        <PackageReference Include="Polyfill" Version="8.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToModsFolder" AfterTargets="Build">
        <PropertyGroup>
            <_ModFolder>$(DUCKOV_MODS_DIRECTORY)\$(RootNamespace)</_ModFolder>
            <_SourceFiles>$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\info.ini;$(OutputPath)\preview.png</_SourceFiles>
        </PropertyGroup>

        <Copy
                SourceFiles="$(_SourceFiles)"
                DestinationFolder="$(_ModFolder)"
                SkipUnchangedFiles="true"/>
        <Message Text="Copied DLL and info.ini to $(_ModFolder)" Importance="High"/>
    </Target>

</Project>
